GOOGLE_API_KEY=AIzaSyAe-zr5qVfEqVYRi4VYiIWGXy-uSHso0yc
INFRACOST_API_KEY=ico-nUYGzJ9zT8ilnp1kyKdbNC4aEG7O7pxW
GITHUB_USERNAME=abhiminfy
GITHUB_TOKEN=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
GITHUB_REPO=abhiminfy/terraform-agent



