GOOGLE_API_KEY=AIzaSyAe-zr5qVfEqVYRi4VYiIWGXy-uSHso0yc
INFRACOST_API_KEY=ico-nUYGzJ9zT8ilnp1kyKdbNC4aEG7O7pxW
GITHUB_USERNAME=abhiminfy
GITHUB_TOKEN=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
GITHUB_REPO=abhiminfy/terraform-agent



