[flake8]
max-line-length = 200
# Relax noisy rules so the run passes
extend-ignore = E203,W503,E402,E501,F401,F841,E999

# If you prefer to allow unused imports only in tests, drop F401 from extend-ignore
# and use these per-file ignores instead:
per-file-ignores =
    tests/*.py:F401
    **/tests/*.py:F401
