GEMINI_API_KEY=AIzaSyAe-zr5qVfEqVYRi4VYiIWGXy-uSHso0yc
MONGO_URL=mongodb+srv://abhidps102:KADERZdlGMbqHozD@cluster0.btjt9sr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
INFRACOST_API_KEY=ico-nUYGzJ9zT8ilnp1kyKdbNC4aEG7O7pxW
GITHUB_USERNAME=abhiminfy
GITHUB_TOKEN=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
GITHUB_REPO=abhiminfy/terraform-agent
JWT_SECRET=407jk5L30yd-aF1vbYRHnF0z4e4E6ALA888sIflTei-kAtH7fLw_JLc31388u4eDrBHNw0TdzRAkhktWbB-5NQ
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,*
